# eventity

./: .firebaserc  README.md  build.gradle  d  package-lock.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/stepheng/eventity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stepheng/eventity/: AdminFragment.java  AdminMainActivity.java  AdminPanelActivity.java  DatabaseService.java  DeleteEventDialog.java  EditEventActivity.java  Event.java  EventViewActivity.java  FragmentEvents.java  FragmentHome.java  FragmentNoTeam.java  FragmentNotifications.java  FragmentPendingTeam.java  FragmentQuestionMGMT.java  FragmentTeamMGMT.java  FragmentTeamWait.java  JoinTeamActivity.java  ListFragment.java  ListMember.java  LoginActivity.java  MainActivity.java  MainFragment.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  NewEventActivity.java  Notification.java  ProfileSetupActivity.java  Question.java  RegisterActivity.java  TeamCreationActivity.java  WaitlistMember.java
app/src/main/java/com/example/stepheng/eventity/AdminPanel/: AdminFragment.java  AdminPanelActivity.java  FragmentQuestionMGMT.java  FragmentTeamMGMT.java  FragmentTeamWait.java
app/src/main/java/com/example/stepheng/eventity/Classes/: Event.java  ListMember.java  Notification.java  Question.java  WaitlistMember.java
app/src/main/java/com/example/stepheng/eventity/Events/: DeleteEventDialog.java  EditEventActivity.java  EventViewActivity.java  ListFragment.java  NewEventActivity.java
app/src/main/java/com/example/stepheng/eventity/Home/: FragmentEvents.java  FragmentHome.java  FragmentNoTeam.java  FragmentNotifications.java  FragmentPendingTeam.java  LeaveTeamDialog.java  MainFragment.java  ViewProfileActivity.java
app/src/main/java/com/example/stepheng/eventity/Services/: DatabaseService.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/stepheng/eventity/Setup/: JoinTeamActivity.java  LoginActivity.java  ProfileSetupActivity.java  RegisterActivity.java  TeamCreationActivity.java
app/src/main/res/drawable/: white_square.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_admin_panel.xml  activity_edit_event.xml  activity_event_view.xml  activity_join_team.xml  activity_login.xml  activity_main.xml  activity_new_event.xml  activity_profile_setup.xml  activity_register.xml  activity_team_creation.xml  activity_view_profile.xml  admin_questions_layout.xml  eventlist_layout.xml  fragment_admin.xml  fragment_admin_panel.xml  fragment_fragment_events.xml  fragment_fragment_home.xml  fragment_fragment_no_team.xml  fragment_fragment_notifications.xml  fragment_fragment_pending_team.xml  fragment_main.xml  list_frag_layout.xml  list_layout.xml  memberlist_layout.xml  nav_header.xml  notification_layout.xml  qna_layout.xml  question_mgmt_fragment.xml  question_view.xml  team_mgmt_fragment.xml  team_wait_fragment.xml  waitlist_layout.xml
app/src/main/res/menu/: admin_event_view.xml  bottom_menu.xml  drawer_view.xml  edit_event_update.xml  main.xml  menu_admin_panel.xml  new_event_save.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/stepheng/eventity/: ExampleUnitTest.java
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
