<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/admin_edit_event"
        android:title="Edit Event" />
    <item
        android:id="@+id/admin_delete_event"
        android:title="Delete Event" />
</menu>