<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_profile_button"
        android:title="@string/action_profile_text" />
    <item
        android:id="@+id/action_admin_panel"
        android:title="@string/action_admin_text" />
    <item
        android:id="@+id/action_join_team"
        android:title="@string/action_join_team_txt" />
    <item
        android:id="@+id/action_logout_btn"
        android:title="@string/action_logout_text" />
</menu>